{
  "name": "react-starter",
  "version": "0.1.0",
  "description": "React starter with server-side renderig, redux, code splitting, dynamic import and more",
  "main": "index.js",
  "author": "Goga Gogoberishvili",
  "license": "MIT",
  "scripts": {
    "test:webpack": "npx webpack --progress --colors --config webpack/webpack.config.js --bail",
    "flow:build": "flow-typed install",
    "test:build": "node ./webpack/build.js",
    "fuckit": "NODE_ENV=development node ./webpack/startDevelopment.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "chalk": "^2.4.1",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "helmet": "^3.12.1",
    "ip": "^1.1.5",
    "lodash": "^4.17.10",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "serve-favicon": "^2.5.0",
    "styled-components": "^3.3.3",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^1.0.0",
    "eslint": "^5.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.76.0",
    "flow-typed": "^2.5.1",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy": "^1.17.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "nodemon": "^1.18.2",
    "npmlog": "^4.1.2",
    "postcss-loader": "^2.1.6",
    "prettier": "1.13.7",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.3",
    "webpack": "^4.16.0",
    "webpack-async-chunk-names-plugin": "^0.1.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
