{
  "name": "react-ssr-starter",
  "version": "2.0.0",
  "description": "React app starter with server side rendering. Typed with Flow",
  "main": "index.js",
  "repository": "https://github.com/ggogobera/react-ssr-starter.git",
  "author": "Goga Gogoberishvili <ggogoberishvili@outlook.com> (https://github.com/ggogobera)\"",
  "license": "MIT",
  "private": true
}
